MONGO_URI=mongodb+srv://localpush:Localpush123@cluster0.ia91ojb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=sharthi_secret_123
JWT_ALGO=HS256

# ⭐ Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dqku1n0xm
CLOUDINARY_API_KEY=597254615115798
CLOUDINARY_API_SECRET=5CQUtKd9HnRrZ7A-9fngjZhtjMk
